{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-ee0bc","appId":"1:916469997756:android:0076dd1019b3de574230b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-ee0bc","configurations":{"android":"1:916469997756:android:0076dd1019b3de574230b9","ios":"1:916469997756:ios:3cff027405160fc34230b9"}}}}}}