{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-tutorial-fdc04","appId":"1:987498907110:android:e3b40d9a3a13bfd3398227","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-tutorial-fdc04","configurations":{"android":"1:987498907110:android:e3b40d9a3a13bfd3398227","ios":"1:987498907110:ios:c074bd7feedae88b398227"}}}}}}